.productContainer {}

.productContainer>main {
  margin-top: 21px;
  padding: 12px 20px;
  background-color: #fff;
  border-radius: 5px;
}

.productContainer>main>header>ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid #D9D9D9;
}

.productContainer>main>header>ul>li {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #808080;
}

.productContainer>main>header>ul>li:first-child {
  color: #000000;
}

.productContainer>main>.productmain {
  padding: 14px 0;
  gap: 10px 1.2%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.productContainer>header>ul {
  list-style: none;
  display: flex;
  gap: 0 4px;
  margin: 0;
  padding: 0 14px;
}

.productContainer>header>ul>li {
  padding: 0px 7px;
  color: white;
  position: relative;
}

.productContainer>header>ul>li::after {
  content: "";
  display: inline-block;
  background-color: #fff;
  height: 16px;
  width: 0.5px;
  transform: translate(6px, 3.1px);
}

.productContainer>header>ul>li:last-child:after {
  display: none;
}

.productContainer>header>ul>li:first-child {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
}

.productContainer>header>ul>li>a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}

.productContainer>header>ul>li.TabActive {
  background: #ffc702;
  border-radius: 3px;
}

.buttonParent {
  margin-top: 50px;
  text-align: center;
}

.skeletonArea {
  display: flex;
  gap: 0 16px;

}

@media screen and (max-width: 900px) {
  /*   .productContainer {
    transform: translate(0, 0) !important;
  } */

  .productContainer>header {
    background: #E61C23;
  }

  .skeletonArea {
    flex-wrap: wrap;
    gap: 10px 10px;
  }

  .productContainer>main {

    padding: 5px 0px;
  }



  .productContainer>header>ul>li:first-child {
    font-size: 12px;
  }

  .productContainer>header>ul>li>a {
    font-size: 12px;
  }
  .productContainer>main>.productmain {
    grid-template-columns: auto auto;
  }
}